RevitApi2024/DemoWpf/ComboBoxWpf.xaml

<Window x:Class="RevitApi2024.DemoWpf.ComboBoxWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitApi2024.DemoWpf"
             mc:Ignorable="d" 
             Width="400" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="TypeDuct" VerticalAlignment="Center" HorizontalAlignment="Center" >
        </TextBlock>
        <TextBlock Text="TypeBy" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="1" >
        </TextBlock>
        <TextBlock Text="Type Duplicate" VerticalAlignment="Center" HorizontalAlignment="Center"
           Grid.Row="2" >
        </TextBlock>
        <ComboBox Name="comboDuctsys" Grid.Column="1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="comboxDuctType" Grid.Column="1" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <TextBox Name="dulicateType" Text="Nhap vao" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Grid.Row="2" Grid.Column="1">
            
        </TextBox>

    </Grid>
</Window>
