RevitApi2024/DemoWpf/ComboBoxWpf.xaml

<Window x:Class="RevitApi2024.DemoWpf.ComboBoxWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitApi2024.DemoWpf"
             mc:Ignorable="d" 
             Width="400" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="System Type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>

        <ComboBox Grid.Column="1" Name="comboboxSystemType" Height="30" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{ Binding Name}"/>
                        <Separator Width="5"/>
                        <TextBlock Text="{Binding Id}" Foreground="Red"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="1" Text="Duct Type" Height="30"/>
        <ComboBox Name="comboboxDuctType" Grid.Row="1" Grid.Column="1" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Name}"/>
                        <Separator Width="5"/>
                        <TextBlock Text="{Binding Id}"/>
                    </StackPanel>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
