RevitApi2024/DemoWpf/RoomItem.xaml

<Window x:Class="RevitApi2024.DemoWpf.RoomItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitApi2024.DemoWpf"
             mc:Ignorable="d" 
             Width="300" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="TypeRoom" VerticalAlignment="Center" Width="60">
            
        </TextBlock>
        <TextBlock Grid.Column="1" Text="List" VerticalAlignment="Center" Width="40">

        </TextBlock>
        <Button Grid.Row="2" Grid.Column="2" Width="60" Height="40"
                Content="OK" Click="btnCreateRoom"/>

        <ListView Name="listRoom" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}">
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Name Room" Width="100" DisplayMemberBinding="{Binding Name}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
       
    </Grid>
</Window>
